{
  "name": "gifencoder",
  "version": "2.0.1",
  "description": "Streaming server-side animated (and non-animated) gif generation for node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eugeneware/gifencoder"
  },
  "keywords": [
    "gif",
    "encode",
    "encoder",
    "GIF",
    "encoding",
    "animated",
    "canvas",
    "node-canvas",
    "server",
    "image",
    "images",
    "animations"
  ],
  "author": "Eugene Ware <eugene@noblesamurai.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/eugeneware/gifencoder/issues"
  },
  "dependencies": {
    "canvas": "^2.2.0"
  },
  "devDependencies": {
    "after": "~0.8.1",
    "concat-stream": "^1.4.6",
    "expect.js": "^0.3.1",
    "mocha": "^5.2.0",
    "png-file-stream": "^1.0.0",
    "png-js": "~0.1.1",
    "range": "0.0.3"
  }
}
